# spark_iceberg_spj_experiments

./: .gitignore  README.md  calendar-join-2026-events-output.txt  calendar-join-2026-events_2026-output.txt  calendar-join-2026-output.txt  calendar-join-full-events-output.txt  calendar-join-output.txt  explain-output.txt  pom.xml  spj-demo-output.txt  spj-experiments-output.txt
conf/: log4j2-spark.properties  spark-defaults.conf
scripts/: common.sh  run-calendar-join.sh  run-demo.sh  run-spark-shell.sh  run-spark-sql.sh  run-spj-demo.sh  run-spj-experiments.sh  run-three-spj-tests.sh
spark-4.1-tests/: summary.txt  test1-events_2026-2026.txt  test2-events-2026.txt  test3-events-full.txt
src/main/resources/: log4j2.properties
src/main/scala/com/example/iceberg/: DailyCalendarJoin.scala  IcebergSpark.scala  IcebergTableSetup.scala  PartitionEvolutionDataGen.scala  PartitionStrategy.scala  SpjPlanAnalyzer.scala  SpjVerificationDemo.scala
